NODE_ENV=development
PORT=3000
USER= Sd
DATABASE=mongodb+srv://shubhankardubey135:<PASSWORD>@cluster0.w9cqycl.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Wtg5JiESDFc1jt3D
# mongosh "mongodb+srv://cluster0.w9cqycl.mongodb.net/" --apiVersion 1 --username shubhankardubey135

JWT_SECRET=ThIs-Is-ThE-SeCrEt-CoDe-ThAt-Is-VeRy-LoNg-AnD-ShOuLd-Be-SeCuRe
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=881bcc26333a6a
EMAIL_PASSWORD=46d49a7111006c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=shubhankardubey135@gmail.com

BREVO_USERNAME=shubhankardubey135@gmail.com
BREVO_PASSWORD=BWPfsGZvd71UcOKJ

STRIPE_SECRET_KEY=sk_test_51NSSWuSATxeCRZhsgncFIyPhWrmZTfaHrmLLXXUMr6DgayG4dy3PnEZg0RGlKNkeaMDVblFP1NiacT5RtzZ4OKtG00fZHQtSzR